{
  "name": "chatbot-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --check --write ./src/**/*.{tsx,ts}",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@patternfly/chatbot": "^6.5.0",
    "@patternfly/react-core": "^6.4.1",
    "@patternfly/react-icons": "^6.4.0",
    "@patternfly/react-styles": "^6.4.0",
    "@vitest/browser-playwright": "^4.0.18",
    "axios": "^1.13.4",
    "react": "^18.3.1",
    "react-axe": "^3.5.4",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.2.0",
    "playwright": "^1.58.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  }
}
